<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libre Social Poster - Web App</title>
	<meta name="facebook-domain-verification" content="qol6644rl40w3eqhcpeigza5om7zc6" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 900px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 10px;
        }
        img {
            max-width: 150px;
            margin: 20px 0;
        }
        video {
            max-width: 100%;
            border-radius: 10px;
        }
        footer {
            margin-top: 20px;
            padding: 10px;
            background: #333;
            color: #fff;
        }
        footer a {
            color: #ffcc00;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../static/logo.png" alt="Libre Social Poster Logo">
        <h1>Welcome to Libre Social Poster</h1>
        <p>An innovative web app developed by BotheorY Labs for effortless TikTok video publishing.</p>

        <h2>Tutorial Video</h2>
        <video controls>
            <source src="../static/libre-social-poster.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <h2>How to Use Libre Social Poster</h2>
        <p>Follow these simple steps to publish your videos on TikTok:</p>
        <ol>
            <li>Log in to your Libre Social Poster account.</li>
            <li>Upload your video and enter the necessary details.</li>
            <li>Set the publishing time and preferences.</li>
            <li>Click the "Post" button to publish directly to TikTok.</li>
            <li>Monitor your posts via the dashboard.</li>
        </ol>
		<h1>... COMING SOON!</h1>
    </div>

    <footer>
        <p>&copy; 2025 <a href="https://botheory.com">BotheorY Labs.</a> All rights reserved.</p>
        <a href="https://botheory.com/privacy/">Privacy Policy</a>
        <a href="https://botheory.com/terms-of-service/">Terms of Service</a>
    </footer>
</body>
</html>
